apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vhoca6oy3-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vhoca6oy3-nodejs 
  name: vhoca6oy3-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: vhoca6oy3-nodejs 
